{
  "name": "machimamo-events",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import=tsx tests/*.test.ts",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "source:dry-run": "tsx scripts/machiibe-source-dry-run.ts",
    "source:resolve-resource": "tsx scripts/machiibe-source-resolve-resource.ts",
    "source:discover-bodik-events": "tsx scripts/machiibe-ckan-discover-events.ts",
    "source:dry-run-cross-dedupe": "tsx scripts/machiibe-ready-cross-dedupe-dry-run.ts",
    "source:probe-tokyo-event-api": "tsx scripts/machiibe-tokyo-event-api-probe.ts",
    "source:preflight-csv": "tsx scripts/machiibe-source-preflight-csv.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "next": "15.5.24",
    "react": "19.1.8",
    "react-dom": "19.1.8",
    "leaflet": "1.9.4"
  },
  "devDependencies": {
    "@types/node": "22.15.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "typescript": "5.8.3",
    "@types/leaflet": "1.9.20",
    "tsx": "4.20.6",
    "@opennextjs/cloudflare": "1.20.6",
    "wrangler": "4.129.1"
  }
}
