{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "machiibe-preview",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_ALLOW_INDEXING": "false",
    "NEXT_PUBLIC_X_HANDLE": "@machiibe01",
    "NEXT_PUBLIC_X_ACCOUNT_URL": "https://x.com/machiibe01",
    "NEXT_PUBLIC_MACHIMAMO_MAP_URL": "https://machimamo-map.vercel.app"
  }
}
